{
  "taskPrefix": "BY",
  "validation": {
    "sandbox": {
      "mode": "none"
    }
  },
  "checks": [
    {
      "id": "workspace_smoke",
      "command": "git rev-parse --verify HEAD",
      "timeoutSeconds": 1200
    }
  ]
}
